<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="js/jquery.min.js"></script>
    <title>loading</title>
    <style>
        html, body { height : 100%; padding : 20px; margin : 0 }

        body { overflow : hidden; }

        ul {
            margin     : 0;
            padding    : 0;
            list-style : none;
        }

        .mc-chart {
            display       : inline-block;
            width         : 45vw;
            height        : 45vw;
            background    : rgba(0, 0, 0, .1);
            position      : relative;
            border-radius : 50%;
            overflow      : hidden;
        }

        .mc-chart:after {
            content       : " ";
            display       : block;
            width         : 86%;
            height        : 86%;
            position      : absolute;
            top           : 7%;
            left          : 7%;
            background    : #fff;
            border-radius : 50%;
        }

        .mc-chart li {
            position          : absolute;
            width             : 50%;
            height            : 100%;
            top               : 0;
            right             : 0;
            background-repeat : no-repeat;
            overflow          : hidden;
            transform-origin  : left;
        }

        .mc-chart li em {
            width      : 200%;
            height     : 100%;
            display    : block;
            position   : absolute;
            right      : 0;
            color      : inherit;
            background : linear-gradient(90deg, currentColor 50%, transparent 50%);
        }

        .mc-chart li:nth-child(1) em {
            transform : rotate(180deg);
        }

        .mc-chart li:nth-child(2) {
        transform : rotate(180deg);
        }

        .mc-chart li:nth-child(2) em {
        transform  : rotate(90deg);
        background : linear-gradient(90deg, currentColor 50%, transparent 50%);
        }
        .mc-chart li:nth-child(3) {
        transform : rotate(270deg);
        }

        .mc-chart li:nth-child(3) em {
        transform  : rotate(90deg);
        background : linear-gradient(90deg, currentColor 50%, transparent 50%);
        }


    </style>
</head>
<body>
<ul id="chart1" class="mc-chart" data-sum="360">
    <li data-item="180" style="color:#f10"><em></em></li>
    <li data-item="90" style="color:#f10"><em></em></li>
    <li data-item="90" style="color:#45b435"><em></em></li>
    <!--<li data-val="90" style="color:#45bbf2"><em></em></li>-->
    <!--<li data-val="90" style="color:#fb53ff"><em></em></li>-->
    <!--<li data-val="10" style="color:#c6c961"><em></em></li>-->
    <!--<li data-val="5" style="color:#a8c981"><em></em></li>-->
    <!--<li data-val="15" style="color:#937cc9"><em></em></li>-->
</ul>
<script>
    $(function () {

//        var allVal = 0;
//        $('.mc-chart>*').each(function () {
//            allVal += $(this).data('val');
//        });
//            alert(allVal);
//        $('.mc-chart>*').each(function () {
//            var val = $(this).data('val') / allVal * 180;
//            var co  = $(this).data('co');
//                alert(co);
//            if ($(this).index() === 0) {
//                $(this).children('em').css({'transform':'rotate(' + val + 'deg)'});
//            } else if ($(this).index() > 0) {
//                $(this).css('transform', 'rotate(' + ($(this).prev().data('val') / allVal * 180) + 'deg)').children('em').css({'transform':'rotate(' + val + 'deg)'});
//            }
//        });


        function mcChart() {
            var chartData = [], chartDeg = [], chartSum = 0;
            $('.mc-chart>*').each(function () {
                chartData.push($(this).data('val'));
                chartSum += $(this).data('val');
            });
            $.each(chartData, function (index, data) {
                chartDeg.push(data / chartSum * 360);
            });
            alert(chartDeg);

            $.each(chartData, function (index, data) {
                chartDeg.push(data / chartSum * 360);
            });

        }
        mcChart();

    })
</script>
</body>
</html>