<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>rocket</title>
    <style>
        html, body { height : 100%; padding : 20px; margin : 0 }

        body { overflow : hidden }

        .gear {
            display: inline-block;
            color: #fff;
            width: 106px;
            position: relative;
        }
        .gear .ie-hack{
            display: block;
            width:100%;
            height: 0;
            padding-top:80%;
            border:1px solid #dfdfdf;
            position: relative;
            top:0;
            left:0;
            overflow: hidden;
            z-index: -1}
        .gear .content{
            overflow: hidden;
            display: inline-block;
            position: absolute;
            top:0; left:0;
            width:100%; height:100%;
        }
        .gear b:before,
        .gear b:after,
        .gear p:before,
        .gear p:after
        {
            content :" ";
            display: block;
            width:0;
            height:0;
            position: absolute;
            right:50%;
        }
        .gear i:before,
        .gear i:after,
        .gear span:before,
        .gear span:after { content :" "; display: block; width:0; height:0; position: absolute; left:50%; }


        .gear b:before, .gear i:before{ border: 1000px solid transparent; border-top: 800px solid #e5e5e5; top: 50%;}
        .gear b:before{margin-right:-1px}
        .gear i:before{margin-left:-1px}
        .gear b:after, .gear i:after{ border: 1000px solid transparent; border-bottom: 800px solid #e5e5e5; bottom: 50%;}
        .gear b:after{margin-right:-1px}
        .gear i:after{margin-left:-1px}


        .gear p:before, .gear span:before{ border: 1000px solid transparent; border-top: 800px solid #fff; top: 50%; z-index: 2; }
        .gear p:before{margin-right:1px}
        .gear span:before{margin-left:1px}
        .gear p:after, .gear span:after{ border: 1000px solid transparent; border-bottom: 800px solid #fff; bottom: 50%; z-index: 2}

        .gear p:after{margin-right:1px}
        .gear span:after{margin-left:1px}


    </style>
</head>
<body>
<div class="gear">
    <div class="content"></div>
    <div class="ie-hack">
        <b></b>
        <i></i>
        <p></p>
        <span></span>
    </div>

</div>
</body>
</html>