<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>loading</title>
    <style>
        html, body { height : 100%; padding : 20px; margin : 0 }

        body { overflow : hidden;}

        .xui-checkout {
            width:16px;
            height:16px;
            background: none;
            border:0;
        }
        .xui-checkout:checked {
            background: #e6e970;
            border-radius:3px;
            width:16px;
            height:16px;
        }
        .xui-checkout:before {

        }

    </style>
</head>
<body>
<input class="xui-checkout" type="checkbox" checked/>
</body>
</html>