<html>
<head>
    <meta charset="UTF-8">
    <title>扇形绘制</title>
    <style>
        .lab{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            color: #fff;
            padding: 0 30px 0 20px;
            background: linear-gradient(53deg, rgba(51,204,255,1.00) 85%, transparent 86%),linear-gradient(127deg, rgba(51,204,255,1.00) 85%, transparent 86%);
        }


        /*第二种*/
        .lab2{

            /*这个设置背景色，不是文字色*/
            color:#ff9900;

            display: inline-block;
            height: 30px;
            line-height: 30px;
            position: relative;
            padding: 0 30px 0 20px;
            background: linear-gradient(53deg, currentColor 85%, transparent 86%),linear-gradient(127deg, currentColor 85%, transparent 86%);
        }
        .lab2:after{
            content:attr(data-text);
            display: inline-block;
            width: 100%;
            height: 100%;
            color:#fff;
        }
    </style>
</head>

<body>

<p class="lab">9点9元捡漏</p>
<br />
<b class="lab2" data-text="9点9元捡漏"></b>

</body>
</html>