<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>red-bags</title>
    <style>
        * {
            box-sizing         : border-box;
            -webkit-box-sizing : border-box;
        }

        html, body { height : 100%; padding : 20px; margin : 0 auto; text-align : center }

        body { overflow : hidden }

        .box { display : inline-block; list-style : none; margin : 0; padding : 0 }

        .box > * { width : 160px; height : 160px; line-height : 160px; text-align : center; padding-top : 30px; margin : 5px; border : 1px solid #dfdfdf; list-style : none; float : left; }

        /*样式1*/
        .icon-phone1{
            display: inline-block;
            width: 50px;
            height: 40px;
            background: rgba(0,0,0,.1);
            border-top-left-radius: 5% 40%;
            border-top-right-radius:5% 40%;
            border-bottom-left-radius:5% 40%;
            border-bottom-right-radius:5% 40%;
            border:2px solid #ff9900;
            background:
            radial-gradient(circle at 50% 40%, rgba(190,107,254,1.00) 8%, rgba(51,204,255,0) 9%),
            radial-gradient(circle at 67% 40%, rgba(190,107,254,1.00) 7%, rgba(51,204,255,0) 8%),
            radial-gradient(circle at 85% 40%, rgba(190,107,254,1.00) 6%, rgba(51,204,255,0) 7%),


            radial-gradient(circle at 50% 60%, rgba(190,107,254,1.00) 8%, rgba(51,204,255,0) 9%),
            radial-gradient(circle at 67% 60%, rgba(190,107,254,1.00) 7%, rgba(51,204,255,0) 8%),
            radial-gradient(circle at 85% 60%, rgba(190,107,254,1.00) 6%, rgba(51,204,255,0) 7%),

            radial-gradient(circle at 50% 80%, rgba(190,107,254,1.00) 7%, rgba(51,204,255,0) 8%),
            radial-gradient(circle at 67% 80%, rgba(190,107,254,1.00) 6%, rgba(51,204,255,0) 7%),
            radial-gradient(circle at 85% 80%, rgba(190,107,254,1.00) 5%, rgba(51,204,255,0) 6%)
        ;
        }
    </style>
</head>
<body>
<ul class="box">
    <li><b class="icon-phone1" data-text="¥"></b></li>
</ul>

</body>
</html>