<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>red-bags</title>
    <style>
        * {
            box-sizing         : border-box;
            -webkit-box-sizing : border-box;
        }

        html, body { height : 100%; padding : 20px; margin : 0 auto; text-align : center }

        body { overflow : hidden }

        .box { display : inline-block; list-style : none; margin : 0; padding : 0 }

        .box > * { width : 160px; height : 160px; line-height : 160px; text-align : center; padding-top : 30px; margin : 5px; border : 1px solid #dfdfdf; list-style : none; float : left; }

        /*样式1*/
        .red-bag1 { display : inline-block; background : #ff2f3d; width : 80px; height : 100px; border-radius : 8%; position : relative; overflow : hidden; }

        .red-bag1:before,
        .red-bag1:after { content : " "; display : inline-block; position : absolute; }

        .red-bag1:before { width : 110%; height : 40%; left : -5%; border-radius : 0 0 100% 100%; border-bottom : 3px solid #ffac58; box-shadow : 0 2px 3px rgba(0, 0, 0, .2) }

        .red-bag1:after { content : attr(data-text); width : 30px; height : 30px; text-align : center; line-height : 30px; background : #ffdb70; color : #ff2f3d; border-radius : 50%; left : 50%; top : 25%; margin-left : -15px; font-size : 16px; }

        /*样式2*/
        .red-bag2 { display : inline-block; background : #ff2f3d; width : 80px; height : 100px; border-radius : 8%; position : relative; overflow : hidden; }

        .red-bag2:before,
        .red-bag2:after { content : " "; display : inline-block; position : absolute; }

        .red-bag2:before { width : 110%; height : 40%; left : -5%; background : #ff444b; border-radius : 0 0 100% 100%; box-shadow : 0 2px 3px rgba(0, 0, 0, .2) }

        .red-bag2:after { content : attr(data-text); width : 30px; height : 30px; text-align : center; line-height : 30px; background : #ffdb70; color : #ff2f3d; border-radius : 50%; left : 50%; top : 25%; margin-left : -15px; font-size : 16px; box-shadow : 0 2px 3px rgba(0, 0, 0, .1) }

        /*样式3*/
        .red-bag3 { display : inline-block; background : linear-gradient(0deg, #f04a49 0%, #fc706a 100%); width : 80px; height : 100px; border-radius : 8%; position : relative; overflow : hidden; }

        .red-bag3:before,
        .red-bag3:after { content : " "; display : inline-block; position : absolute; }

        .red-bag3:before { width : 110%; height : 50%; left : -5%;
            background           : linear-gradient(20deg, rgba(0, 0, 0, 0) 40%, #fc706a 41%),
            linear-gradient(-20deg, rgba(0, 0, 0, 0) 40%, #fc706a 41%) 100%,
            linear-gradient(17deg, rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, .1) 38%),
            linear-gradient(-17deg, rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, .1) 38%) 100%;
            background-size      : 50% 100%; background-repeat : no-repeat;
            box-shadow           : inset 0 10px 12px rgba(255, 255, 255, .05)
        }

        .red-bag3:after { content : attr(data-text); width : 30px; height : 30px; text-align : center; line-height : 30px; background : #ffdb70; color : #ff2f3d; border-radius : 50%; left : 50%; bottom : 20%; margin-left : -15px; font-size : 16px; box-shadow : 0 2px 3px rgba(0, 0, 0, .1) }

        /*样式4*/
        .red-bag4 { display : inline-block; width : 80px; height : 100px; border-radius : 4% 4% 13% 13%; position : relative; overflow : hidden; background : linear-gradient(87deg, rgba(0, 0, 0, 0) 10%, #ff2f3d 11%), linear-gradient(-87deg, rgba(0, 0, 0, 0) 10%, #ff2f3d 11%) 100% 0; background-size : 50% 200%; background-repeat : no-repeat; background-position-y : 100%; }
        .red-bag4:before,
        .red-bag4:after { content : " "; display : inline-block; position : absolute; }
        .red-bag4:before { width : 95%; height : 25%; left : 3%; top : 22%; border-radius : 0 0 100% 100%; border-bottom : 3px solid #ffac58; box-shadow : 0 2px 3px rgba(0, 0, 0, .2); }
        .red-bag4:after { content : attr(data-text); width : 30px; height : 30px; text-align : center; line-height : 30px; background : #ffdb70; color : #ff2f3d; border-radius : 50%; left : 50%; top : 32%; margin-left : -15px; font-size : 16px; }

    </style>
</head>
<body>
<ul class="box">
    <li><b class="red-bag1" data-text="¥"></b></li>
    <li><b class="red-bag2" data-text="$"></b></li>
    <li><b class="red-bag3" data-text="开"></b></li>
    <li><b class="red-bag4" data-text="¥"></b></li>
</ul>

</body>
</html>