<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>red-bag</title>
    <style>
        * {
            box-sizing         : border-box;
            -webkit-box-sizing : border-box;
        }

        html, body { height : 100%; padding : 20px; margin : 0 auto; text-align : center }

        body { overflow : hidden }

        .box { display : inline-block; list-style : none; margin : 0; padding : 0 }

        .box > * { width          : 360px; height : 360px; line-height : 160px; text-align : center; padding-top : 30px; margin : 5px; border : 1px solid #dfdfdf; list-style : none; float : left;
        }

        .red-bag4 {
            display       : inline-block;
            width         : 300px;
            height        : 270px;
            background    : linear-gradient(180deg, rgba(0, 0, 0, 0) 37%, #fd303e 37%);
            border-radius : 10px;
            position      : relative;
            font-size: 10px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .red-bag4:before {
            content       : " ";
            display       : inline-block;
            position      : absolute;
            width         : 100%;
            height        : 60%;
            border-radius : 50%;
            background    : #fd303e;
            top           : 8%;
            left          : 0;
        }

        .red-bag4:after {
            content       : " ";
            display       : inline-block;
            position      : absolute;
            width         : 65%;
            height        : 60%;
            border-radius : 50%;
            background    : #fd303e;
            top           : 0;
            left          : 17%;
        }

        .red-bag4 > *:nth-child(1) {
            display       : inline-block;
            width         : 90%;
            height        : 46%;
            background    : #ffdb70;
            border        : 1px solid rgba(0,0,0,1);
            border-radius : 10px 10px 0 0;
            position      : absolute;
            left          : 5%;
            top           : 16%;
            overflow      : hidden;
            z-index       : 1;
            font-size: 1.1em;
            line-height: 1.5;
            font-weight: bold;
            padding-top: 10px;
        }

        .red-bag4 > *:nth-child(2), .red-bag4 > *:nth-child(3), .red-bag4 > *:nth-child(4) {
            display       : inline-block;
            position      : absolute;
            width         : 100%;
            height        : 39%;
            border        : 1px solid rgba(0,0,0,1);
            border-radius : 10px;
            background    : #fd303e;
            bottom        : 0;
            left          : 0;
            z-index       : 3;
        }

        .red-bag4 > *:nth-child(3):before, .red-bag4 > *:nth-child(3):after{
            content       : " ";
            position      : absolute;
            display       : inline-block;
            width         : 65%;
            height        : 60%;
            top           : -30%;
            border-radius : 1px;
        }

        .red-bag4 > *:nth-child(3):before {
            background: linear-gradient(-160deg, rgba(0, 0, 0, 0) 54%, #fd303e 55%),linear-gradient(-160deg, rgba(0, 0, 0, 0) 53.5%, rgba(0, 0, 0, 1) 54%);
            left: -1px;
            border-left: 1px solid #000;
        }

        .red-bag4 > *:nth-child(3):after {
            background: linear-gradient(160deg, rgba(0, 0, 0, 0) 54%, #fd303e 55%),linear-gradient(160deg, rgba(0, 0, 0, 0) 53.5%, rgba(0, 0, 0, 1) 54%);
            right: -1px;
            border-right: 1px solid #000;
        }


        .red-bag4 > *:nth-child(2) {
            z-index : 4;
            color:#ffd24c;
            line-height: 1;
            padding-top: 55px;
            font-weight: bold;
        }

        .red-bag4 > *:nth-child(2):before {
            content  : attr(data-text);
            position : absolute;
            display  : inline-block;
            width    : 30px;
            height   : 30px;
            line-height: 30px;
            border:3px solid #fea348;
            border-radius: 50%;
            left:50%;
            top:10%;
            margin-left:-16px;
            color:#222;
            font-size: 1.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<ul class="box">
    <li>
        <div class="red-bag4" data-text="¥">
            <div>
                新手投资8100元，<br />
                分4次使用4个红包共108元后，<br />
                按照新元宝一个月7%的年化收益，<br />
                预计收益47.25元，<br />
                一个月后收益加红包可获得47.25+108=155.25元，<br />
                折算下来，年化收益相当可观哦！
            </div>
            <div data-text="開">套路如此明显，新手快快接招！</div>
            <b></b>
        </div>
    </li>
</ul>

</body>
</html>