<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>rocket</title>
    <style>
        html, body { height : 100%; padding : 0; margin : 0 }

        body { overflow : hidden }

        .wave-bg { width : 100%; height : 30%; background : #f60; position : relative }

        .wave { width : 200%; height : 50%; position : absolute; bottom : -5%; left : 0; opacity:.1; transform :scale(1,.15);}

        .wave > b {
            width:150px;
            height:150px;
            display           : inline-block;
            position          : absolute;
            border-radius     : 100% 0;
            -webkit-transform : rotate(45deg);
            -ms-transform     : rotate(45deg);
            -o-transform      : rotate(45deg);
            transform         : rotate(45deg);
            background: #fff;
            z-index: 3;
        }

        .wave>b*:nth-child(1){top:0; left:0}
        .wave>*:nth-child(2){top:0; left:212px; background: #f60}
        .wave>*:nth-child(3){top:0; left:424px; background: #fff}
        .wave>i{
            background: #fff;
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            top: 68%;
        }
    </style>
</head>
<body>
<div class="wave-bg">
    <div class="wave">
        <b></b>
        <b></b>
        <b></b>
        <i></i>
    </div>
    <div class="wave" style="left: -44%;bottom: 1%;transform: scale(1,0.1);">
        <b></b>
        <b></b>
        <b></b>
        <i></i>
    </div>
</div>
</body>
</html>